{
  "name": "md-loader-analyse",
  "version": "0.1.0",
  "description": "element md-loader analyse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linxiaodi/md-loader-analyse.git"
  },
  "keywords": [],
  "author": "latiao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/linxiaodi/md-loader-analyse/issues"
  },
  "homepage": "https://github.com/linxiaodi/md-loader-analyse#readme",
  "dependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "highlight.js": "^10.4.0",
    "markdown-it": "^12.0.2",
    "markdown-it-anchor": "^6.0.1",
    "markdown-it-chain": "^1.3.0",
    "markdown-it-container": "^3.0.0",
    "vue-loader": "^16.0.0-beta.8"
  }
}
